____________________________________________________
 __          _______   _____                  
 \ \        / /  __ \ / ____|                 
  \ \  /\  / /| |__) | (___   ___  __ _ _ __  
   \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \ 
    \  /\  /  | |     ____) | (__| (_| | | | |
     \/  \/   |_|    |_____/ \___|\__,_|_| |_| v2.0rNA

    WordPress Security Scanner by the WPScan Team
 Sponsored by the RandomStorm Open Source Initiative
_____________________________________________________


Examples :

-Further help ...
ruby /usr/bin/wpscan --help

-Do 'non-intrusive' checks ...
ruby /usr/bin/wpscan --url www.example.com

-Do wordlist password brute force on enumerated users using 50 threads ...
ruby /usr/bin/wpscan --url www.example.com --wordlist darkc0de.lst --threads 50

-Do wordlist password brute force on the 'admin' username only ...
ruby /usr/bin/wpscan --url www.example.com --wordlist darkc0de.lst --username admin

-Enumerate installed plugins ...
ruby /usr/bin/wpscan --url www.example.com --enumerate p

-Enumerate installed themes ...
ruby /usr/bin/wpscan --url www.example.com --enumerate t

-Enumerate users ...
ruby /usr/bin/wpscan --url www.example.com --enumerate u

-Enumerate installed timthumbs ...
ruby /usr/bin/wpscan --url www.example.com --enumerate tt

-Use a HTTP proxy ...
ruby /usr/bin/wpscan --url www.example.com --proxy 127.0.0.1:8118

-Use a SOCKS5 proxy ... (cURL >= v7.21.7 needed)
ruby /usr/bin/wpscan --url www.example.com --proxy socks5://127.0.0.1:9000

-Use custom content directory ...
ruby /usr/bin/wpscan -u www.example.com --wp-content-dir custom-content

-Use custom plugins directory ...
ruby /usr/bin/wpscan -u www.example.com --wp-plugins-dir wp-content/custom-plugins

-Update ...
ruby /usr/bin/wpscan --update

See README for further information.

[31m[ERROR] No argument supplied
[0m
[31mTrace :[0m
[31m/usr/bin/wpscan:31:in `<main>'[0m
